# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-13 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_contact_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='avatar',
            field=models.CharField(default='svg-1', max_length=20),
        ),
    ]
